{
  "railways": [
    {
      "name": "ポテト線",
      "color": "#ff8888",
      "points": [
        [
          1204,
          857
        ],
        [
          1204,
          847
        ],
        [
          1288,
          847
        ],
        [
          1286,
          678
        ]
      ]
    },
    {
      "name": "ポテト線",
      "color": "#ff8888",
      "points": [
        [
          1204,
          857
        ],
        [
          1204,
          842
        ],
        [
          1052,
          843
        ],
        [
          1054,
          917
        ],
        [
          1040,
          917
        ],
        [
          1043,
          1091
        ],
        [
          1064,
          1091
        ]
      ]
    },
    {
      "name": "コロッセオ線",
      "color": "#ff0000",
      "points": [
        [
          1015,
          890
        ],
        [
          685,
          891
        ],
        [
          685,
          903
        ]
      ]
    },
    {
      "name": "メトロぺす線",
      "color": "#ffffff",
      "points": [
        [
          1015,
          890
        ],
        [
          1040,
          890
        ],
        [
          1036,
          619
        ],
        [
          985,
          619
        ],
        [
          985,
          607
        ]
      ]
    },
    {
      "name": "北線",
      "color": "#8844ff",
      "points": [
        [
          985,
          607
        ],
        [
          974,
          607
        ],
        [
          970,
          318
        ],
        [
          1043,
          318
        ],
        [
          1038,
          47
        ]
      ]
    },
    {
      "name": "デンチョス線",
      "color": "#ffff00",
      "points": [
        [
          985,
          607
        ],
        [
          1188,
          606
        ],
        [
          1189,
          678
        ],
        [
          1540,
          678
        ],
        [
          1541,
          757
        ]
      ]
    },
    {
      "name": "すしスキー線",
      "color": "#00ffff",
      "points": [
        [
          959,
          569
        ],
        [
          -331,
          571
        ],
        [
          -334,
          422
        ],
        [
          -456,
          422
        ]
      ]
    },
    {
      "name": "整地師線",
      "color": "#0000ff",
      "points": [
        [
          1390,
          678
        ],
        [
          1386,
          473
        ],
        [
          1338,
          473
        ]
      ]
    },
    {
      "name": "ドグワン線",
      "color": "#ffaa00",
      "points": [
        [
          1545,
          718
        ],
        [
          1576,
          718
        ],
        [
          1576,
          755
        ],
        [
          1622,
          755
        ]
      ]
    },
    {
      "name": "あかみ線",
      "color": "#ff0000",
      "points": [
        [
          1570,
          698
        ],
        [
          1614,
          698
        ],
        [
          1615,
          755
        ]
      ]
    },
    {
      "name": "ハンもザ線",
      "color": "#00ff00",
      "points": [
        [
          1392,
          673
        ],
        [
          1489,
          673
        ],
        [
          1488,
          613
        ]
      ]
    },
    {
      "name": "爆速芋の手線",
      "color": "#DBA641",
      "points": [
        [
          857,
          858
        ],
        [
          851,
          525
        ]
      ]
    }
  ],
  "stations": [
    {
      "name": "マセイモ駅",
      "cssClass": "icon1",
      "x": 1204,
      "z": 857
    },
    {
      "name": "ポテトぺす駅",
      "cssClass": "icon1",
      "x": 1053,
      "z": 890
    },
    {
      "name": "ナスランド駅",
      "cssClass": "icon1",
      "x": 1064,
      "z": 1091
    },
    {
      "name": "コロッセオ駅",
      "cssClass": "icon2",
      "x": 685,
      "z": 903
    },
    {
      "name": "ぺす像前駅",
      "cssClass": "icon3",
      "x": 1015,
      "z": 890
    },
    {
      "name": "ぺす公園駅",
      "cssClass": "icon3",
      "x": 1039,
      "z": 813
    },
    {
      "name": "中央駅",
      "cssClass": "icon4",
      "x": 985,
      "z": 607
    },
    {
      "name": "初期スポーン駅",
      "cssClass": "icon4",
      "x": -456,
      "z": 422
    },
    {
      "name": "デンチョス駅",
      "cssClass": "icon5",
      "x": 1107,
      "z": 606
    },
    {
      "name": "切り替え",
      "cssClass": "icon5",
      "x": 1286,
      "z": 678
    },
    {
      "name": "切り替え",
      "cssClass": "icon5",
      "x": 1390,
      "z": 678
    },
    {
      "name": "デンチョス城駅",
      "cssClass": "icon5",
      "x": 1541,
      "z": 757
    },
    {
      "name": "拠点前駅",
      "cssClass": "icon6",
      "x": 1338,
      "z": 473
    },
    {
      "name": "アウターヘブン駅",
      "cssClass": "icon7",
      "x": 1622,
      "z": 755
    },
    {
      "name": "ハンモザ駅",
      "cssClass": "icon8",
      "x": 1488,
      "z": 613
    },
    {
      "name": "塩ポテト像駅",
      "cssClass": "icon9",
      "x": 857,
      "z": 858
    },
    {
      "name": "本拠点前駅",
      "cssClass": "icon9",
      "x": 851,
      "z": 525
    }
  ]
}